IBACBA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBACBA_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBACBA="urn:IBACBA_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:element name="MessageAcquisitions" type="IBACBA:t_MessageAcquisitions"/>
	<xs:complexType name="t_OperationVente">
		<xs:annotation>
			<xs:documentation>Permet de décrire une opération unitaire sur un seul objet dans le cadre d'un flux IBACBA.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_OperationVenteAbstrait">
				<xs:sequence>
					<xs:element name="ObjetImplique" type="IBACBA:t_ObjetImplique" minOccurs="1" maxOccurs="1"/>
					<xs:element name="AncienObjetImplique" type="IBACBA:t_ObjetImplique" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_MessageAcquisitions">
		<xs:annotation>
			<xs:documentation>Message IBACBA rendant compte du remboursement d'applications</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ListeAcquisition" type="IBACBA:t_ListeAcquisition" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_ObjetImplique">
		<xs:annotation>
			<xs:documentation>L'objet d'une action contrat (contrat client, support utilisateur, application installée, produit installé...).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ApplicationInstallee" type="IB:t_ApplicationInstallee" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_ListeAcquisition">
		<xs:sequence>
			<xs:element name="OperationVente" type="IBACBA:t_OperationVente" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
