IBACDI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBACDI" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBACDI="urn:IBACDI" xmlns:InterBOB="urn:InterBOB_V1" xmlns:IB="urn:IB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:element name="MessageAcquisitions" type="IBACDI:t_MessageAcquisitions"/>
	<xs:complexType name="t_ObjetImplique">
		<xs:annotation>
			<xs:documentation>L'objet d'une action contrat (contrat client, support utilisateur, application installée, produit installé...).</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="ProduitInstalle" type="IBACDI:t_ProduitInstalle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Objet" type="IB:t_ObjetAbstrait" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="t_OperationVente">
		<xs:annotation>
			<xs:documentation>Permet de décrire une opération unitaire sur un seul objet dans le cadre d'un flux IBACDI.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_OperationVenteAbstrait">
				<xs:sequence>
					<xs:element name="ObjetImplique" type="IBACDI:t_ObjetImplique" minOccurs="1" maxOccurs="1"/>
					<xs:element name="AncienObjetImplique" type="IBACDI:t_ObjetImplique" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_MessageAcquisitions">
		<xs:annotation>
			<xs:documentation>Message IBACDI</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="OperationVente" type="IBACDI:t_OperationVente" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_ProduitInstalle">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_ProduitInstalleAbstraitContraintTransport">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
