IBCSTS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBCSTS_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBCSTS="urn:IBCSTS_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_Local_fr.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_MessageCompteRenduSecurite">
		<xs:annotation>
			<xs:documentation>Un message IBCSST</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IBCSTS:t_MessageListeSecurite">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_ActionListeSecurite">
		<xs:sequence>
			<xs:element name="DateHeureAction" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date de l’invalidation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LieuAction" type="InterBOB:t_LieuTarifaire" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TypeListeSecurite" type="InterBOB:t_EnumTypeListeSecurite" minOccurs="1" maxOccurs="1" fixed="2"/>
			<xs:element name="EquipementAction" type="InterBOB:t_Equipement" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EntreeProduitInstalle" type="IB:t_EntreeProduitInstalleAnonyme" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CompteRenduSecurite" type="IBCSTS:t_MessageCompteRenduSecurite"/>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:annotation>
			<xs:documentation>Message IBCSST</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ActionListeSecurite" type="IBCSTS:t_ActionListeSecurite" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
