IBCS__.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBCS_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBCS="urn:IBCS_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_Local_fr.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_ActionListeSecurite">
		<xs:sequence>
			<xs:element name="DateHeureAction" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date de l’invalidation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LieuAction" type="InterBOB:t_LieuTarifaire" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypeListeSecurite" type="InterBOB:t_EnumTypeListeSecurite" minOccurs="1" maxOccurs="1" fixed="2"/>
			<xs:element name="EquipementAction" type="InterBOB:t_Equipement" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EntreeApplicationInstallee" type="IB:t_EntreeApplicationInstallee" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:annotation>
			<xs:documentation>Message IBCS__</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ActionListeSecurite" type="IBCS:t_ActionListeSecurite" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_MessageCompteRenduSecurite">
		<xs:annotation>
			<xs:documentation>Un message IBCS__ rendant compte d'actions effectuées en conséquence d'inscriptions en liste de sécurité.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IBCS:t_MessageListeSecurite">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CompteRenduSecurite" type="IBCS:t_MessageCompteRenduSecurite"/>
</xs:schema>
