IBLSDC.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBLSDC_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBLSDC="urn:IBLSDC_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_ListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_ListeAbstraitAction">
				<xs:sequence>
					<xs:element name="EntreeListeSecurite" type="IBLSDC:t_EntreeListeSecurite" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ListeSecurite" type="IBLSDC:t_ListeSecurite" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_EntreeListeSecurite">
		<xs:sequence>
			<xs:element name="EntreeApplicationInstallee" type="IBLSDC:t_EntreeApplicationInstallee" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_EntreeApplicationInstallee">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_EntreeListeAbstrait">
				<xs:sequence>
					<xs:element name="ApplicationInstallee" type="IB:t_ApplicationInstallee" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MajListeSecurite" type="IBLSDC:t_MessageListeSecurite"/>
</xs:schema>
