IBLSTD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:IBLSTD_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBLSTD="urn:IBLSTD_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_ListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_ListeAbstrait">
				<xs:sequence>
					<xs:element name="EntreeListeSecurite" type="IBLSTD:t_EntreeListeSecurite" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MajListeSecurite" type="IBLSTD:t_MessageListeSecurite"/>
	<xs:complexType name="t_EntreeListeSecurite">
		<xs:choice>
			<xs:element name="EntreeProduitInstalle" type="IB:t_EntreeProduitInstalle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EntreeObjet" type="IBLSTD:t_EntreeObjet" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ListeSecurite" type="IBLSTD:t_ListeSecurite" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_EntreeObjet">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_EntreeListeAbstrait">
				<xs:sequence>
					<xs:element name="Objet" type="IB:t_ObjetAbstrait" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
